<html>
<head>
<title>Run Run Run Textile information </title>
<link href="Style.css" rel=" Stylesheet">
</head>
    <h1>"run run run" 2011-12→a/w</h1>
    <h2>Houndstooth check is one of the classic textile patterns. It’s a series that look like a bird flapping its wings in a woven expression. The idea came from there, and I wanted to draw different creatures in slightly different ways. I painted a flock of rabbits running through a field, using shades of paint.

There are also rabbits that have stopped running and are relaxing or rabbits going through a loop. I wanted to preserve the feelings of each rabbit, as if it were living in each clothes, rather than in an orderly, houndstooth check style.

I thought it would be great to have the feeling when designing, as if time is continuously flowing within the textile. The scenery and the life in the clothes always spend time with the people who wear them. We think such a design is unique to us.

</h2>
    <p>This is a web page about "run run run" 2011-12→a/w. </p>
    <a href="https://editor.p5js.org/AlexZhang/sketches/AXS2SS7-q">This is a Link click here </a>
   <img alt=" Run Run Run "src="https://growing-cow-8e66bbd222.media.strapiapp.com/5_W_Wf1dwkz1_CA_Dqt_P_Owc_Ec_I_0731_runrunrun_01_2f8767d8b0.jpg" 
     width="300" height="200"/>
        <body>
</html>